{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CMS": "DataSource=../CMS.db"
  },
  "JWTSetting": {
    "SecretKey": "this-is-my-very-long-and-secure-secret-key-for-jwt-bearer-authentication-scheme",
    "ValidAudience": "",
    "ValidIssuer": "",
    "LifeTime": 100,
    "Subject": "CatMS"
  },
  "MailSetting": {
    "Mail": "phamanhtuan22022001@gmail.com",
    "DisplayName": "CMS PLATFORM",
    "Password": "mtuotetabqsgotnm",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
}
